In [1]:
# Import dependencies
import pandas as pd
import os
from datetime import timedelta

In [2]:
# Define the directory where CSV files are located
csv_directory = "/Users/candacestingley/Documents/Bootcamp_Folder/Module_18/Module_18_Challenge/Starting_Over/raw_csv"

In [3]:
# Create empty list to store the dataframes of each CSV file
dataframes = []

In [4]:
# Read in the CSV files and append their dataframes to the list
for filename in os.listdir(csv_directory):
    if filename.endswith(".csv"):
        filepath = os.path.join(csv_directory, filename)
        df = pd.read_csv(filepath)
        dataframes.append(df)

In [5]:
# Combine the dataframes into one long dataframe
new_19_20_df = pd.concat(dataframes, ignore_index=True)

In [6]:
new_19_20_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,156,2020-10-01 00:02:40.2600,2020-10-01 00:05:17.0140,3186,Grove St PATH,40.719586,-74.043117,3270,Jersey & 6th St,40.725289,-74.045572,42293,Subscriber,1996,1
1,143,2020-10-01 00:02:53.5020,2020-10-01 00:05:16.9650,3186,Grove St PATH,40.719586,-74.043117,3270,Jersey & 6th St,40.725289,-74.045572,44740,Subscriber,1998,1
2,305,2020-10-01 00:04:31.3160,2020-10-01 00:09:36.3840,3273,Manila & 1st,40.721651,-74.042884,3269,Brunswick & 6th,40.726012,-74.050389,41369,Subscriber,1988,2
3,1097,2020-10-01 00:05:18.3680,2020-10-01 00:23:36.1240,3199,Newport Pkwy,40.728745,-74.032108,3281,Leonard Gordon Park,40.745910,-74.057271,42285,Customer,2001,1
4,277,2020-10-01 00:09:17.5990,2020-10-01 00:13:55.5150,3199,Newport Pkwy,40.728745,-74.032108,3638,Washington St,40.724294,-74.035483,45231,Subscriber,1965,1

In [7]:
# Check column data types
new_19_20_df.dtypes

tripduration                 int64
starttime                   object
stoptime                    object
start station id             int64
start station name          object
start station latitude     float64
start station longitude    float64
end station id               int64
end station name            object
end station latitude       float64
end station longitude      float64
bikeid                       int64
usertype                    object
birth year                   int64
gender                       int64
dtype: object

In [8]:
new_19_20_df = new_19_20_df.rename(columns = {'tripduration':'trip_seconds',
                                              'starttime':'start_time',
                                              'stoptime':'end_time',
                                              'start station id':'start_id',
                                              'start station name':'start_name',
                                              'start station latitude':'start_lat',
                                              'start station longitude':'start_long',
                                              'end station id':'end_id',
                                              'end station name':'end_name',
                                              'end station latitude':'end_lat',
                                              'end station longitude':'end_long',
                                              'bikeid':'bike_id',
                                              'usertype': 'user_type',
                                              'birth year':'birth_year'})

In [9]:
# Create a new column that calculates the user's age based off of "birth_year"
current_year = 2023
new_19_20_df['user_age'] = current_year - new_19_20_df['birth_year']
new_19_20_df.head()

,trip_seconds,start_time,end_time,start_id,start_name,start_lat,start_long,end_id,end_name,end_lat,end_long,bike_id,user_type,birth_year,gender,user_age
0,156,2020-10-01 00:02:40.2600,2020-10-01 00:05:17.0140,3186,Grove St PATH,40.719586,-74.043117,3270,Jersey & 6th St,40.725289,-74.045572,42293,Subscriber,1996,1,27
1,143,2020-10-01 00:02:53.5020,2020-10-01 00:05:16.9650,3186,Grove St PATH,40.719586,-74.043117,3270,Jersey & 6th St,40.725289,-74.045572,44740,Subscriber,1998,1,25
2,305,2020-10-01 00:04:31.3160,2020-10-01 00:09:36.3840,3273,Manila & 1st,40.721651,-74.042884,3269,Brunswick & 6th,40.726012,-74.050389,41369,Subscriber,1988,2,35
3,1097,2020-10-01 00:05:18.3680,2020-10-01 00:23:36.1240,3199,Newport Pkwy,40.728745,-74.032108,3281,Leonard Gordon Park,40.745910,-74.057271,42285,Customer,2001,1,22
4,277,2020-10-01 00:09:17.5990,2020-10-01 00:13:55.5150,3199,Newport Pkwy,40.728745,-74.032108,3638,Washington St,40.724294,-74.035483,45231,Subscriber,1965,1,58

In [10]:
# Convert "start_time" and "end_time" columns to datetime dtype
new_19_20_df['start_time'] = pd.to_datetime(new_19_20_df['start_time'])
new_19_20_df['end_time'] = pd.to_datetime(new_19_20_df['end_time'])

In [11]:
new_19_20_df = new_19_20_df[['trip_seconds',
                             'start_time','end_time',
                            'start_id','start_name',
                            'start_lat','start_long',
                            'end_id','end_name',
                            'end_lat','end_long',
                            'user_type','user_age',
                            'birth_year','gender',
                            'bike_id']]

In [12]:
new_19_20_df.head()

,trip_seconds,start_time,end_time,start_id,start_name,start_lat,start_long,end_id,end_name,end_lat,end_long,user_type,user_age,birth_year,gender,bike_id
0,156,2020-10-01 00:02:40.260,2020-10-01 00:05:17.014,3186,Grove St PATH,40.719586,-74.043117,3270,Jersey & 6th St,40.725289,-74.045572,Subscriber,27,1996,1,42293
1,143,2020-10-01 00:02:53.502,2020-10-01 00:05:16.965,3186,Grove St PATH,40.719586,-74.043117,3270,Jersey & 6th St,40.725289,-74.045572,Subscriber,25,1998,1,44740
2,305,2020-10-01 00:04:31.316,2020-10-01 00:09:36.384,3273,Manila & 1st,40.721651,-74.042884,3269,Brunswick & 6th,40.726012,-74.050389,Subscriber,35,1988,2,41369
3,1097,2020-10-01 00:05:18.368,2020-10-01 00:23:36.124,3199,Newport Pkwy,40.728745,-74.032108,3281,Leonard Gordon Park,40.745910,-74.057271,Customer,22,2001,1,42285
4,277,2020-10-01 00:09:17.599,2020-10-01 00:13:55.515,3199,Newport Pkwy,40.728745,-74.032108,3638,Washington St,40.724294,-74.035483,Subscriber,58,1965,1,45231

In [13]:
# Change gender column and datatype from integers to strings
new_19_20_df['gender'] = new_19_20_df['gender'].replace({0:'Unknown', 1:'Male', 2:'Female'})
new_19_20_df['gender'] = new_19_20_df['gender'].astype('object')

In [14]:
new_19_20_df.dtypes

trip_seconds             int64
start_time      datetime64[ns]
end_time        datetime64[ns]
start_id                 int64
start_name              object
start_lat              float64
start_long             float64
end_id                   int64
end_name                object
end_lat                float64
end_long               float64
user_type               object
user_age                 int64
birth_year               int64
gender                  object
bike_id                  int64
dtype: object

In [15]:
# Save the dataframe as a CSV file
output_csv_path = "/Users/candacestingley/Documents/Bootcamp_Folder/Module_18/Module_18_Challenge/Starting_Over/new_19_20_df.csv"

new_19_20_df.to_csv(output_csv_path, index=False)

In [16]:
station_count = len(new_19_20_df)
station_count

741749

In [17]:
start_count_df = new_19_20_df['start_name'].value_counts()
start_count_df = pd.DataFrame(start_count_df)
start_count_df = start_count_df.rename(columns = {'start_name':'start_count'})
start_count_df = start_count_df.rename_axis('station_name', axis ='index').reset_index()
start_count_df = start_count_df.sort_values(by = 'station_name')
start_count_df.head()

             station_name  start_count
43      5 Corners Library         4323
33            Astor Place         7338
29  Baldwin at Montgomery         8891
36             Bergen Ave         6805
19        Brunswick & 6th        15161

In [18]:
end_count_df = new_19_20_df['end_name'].value_counts()
end_count_df = pd.DataFrame(end_count_df)
end_count_df = end_count_df.rename(columns = {'end_name':'end_count'})
end_count_df = end_count_df.rename_axis('station_name', axis ='index').reset_index()
end_count_df = end_count_df.sort_values(by = 'station_name')
end_count_df.head()

          station_name  end_count
87     1 Ave & E 16 St          2
117     1 Ave & E 5 St          1
154   10 Ave & W 28 St          1
53    12 Ave & W 40 St         26
45   5 Corners Library       3638

In [19]:
start_end_count_df = pd.merge(end_count_df, start_count_df, on = 'station_name', how = 'outer')
start_end_count_df = start_end_count_df[['station_name','start_count','end_count']]
start_end_count_df['start_count'].fillna(0, inplace = True)
start_end_count_df['end_count'].fillna(0, inplace = True)
start_end_count_df.head()

        station_name  start_count  end_count
0    1 Ave & E 16 St          0.0          2
1     1 Ave & E 5 St          0.0          1
2   10 Ave & W 28 St          0.0          1
3   12 Ave & W 40 St          0.0         26
4  5 Corners Library       4323.0       3638

In [20]:
start_end_count_df['start_count'] = start_end_count_df['start_count'].astype(int)

In [21]:
start_end_count_df['total_count'] = start_end_count_df['start_count'] + start_end_count_df['end_count']
start_end_count_df.head()

        station_name  start_count  end_count  total_count
0    1 Ave & E 16 St            0          2            2
1     1 Ave & E 5 St            0          1            1
2   10 Ave & W 28 St            0          1            1
3   12 Ave & W 40 St            0         26           26
4  5 Corners Library         4323       3638         7961

In [22]:
start_end_count_df['start_percentage'] = (start_end_count_df['start_count'] / start_end_count_df['total_count'])
start_end_count_df['start_percentage'] = start_end_count_df['start_percentage'].round(2)

In [23]:
start_end_count_df['end_percentage'] = (start_end_count_df['end_count'] / start_end_count_df['total_count'])
start_end_count_df['end_percentage'] = start_end_count_df['end_percentage'].round(2)

In [24]:
start_end_count_df.head(10)

,station_name,start_count,end_count,total_count,start_percentage,end_percentage
0,1 Ave & E 16 St,0,2,2,0.00,1.00
1,1 Ave & E 5 St,0,1,1,0.00,1.00
2,10 Ave & W 28 St,0,1,1,0.00,1.00
3,12 Ave & W 40 St,0,26,26,0.00,1.00
4,5 Corners Library,4323,3638,7961,0.54,0.46
5,6 Ave & Canal St,0,1,1,0.00,1.00
6,6 Ave & W 33 St,0,6,6,0.00,1.00
7,8 Ave & W 52 St,0,1,1,0.00,1.00
8,Adam Clayton Powell Blvd & W 126 St,0,1,1,0.00,1.00
9,Amsterdam Ave & W 125 St,0,2,2,0.00,1.00

In [25]:
start_end_count_df['station_percentage'] = (start_end_count_df['total_count'] / station_count) 
start_end_count_df['station_percentage'] = start_end_count_df['station_percentage'].round(4)
start_end_count_df.head()

,station_name,start_count,end_count,total_count,start_percentage,end_percentage,station_percentage
0,1 Ave & E 16 St,0,2,2,0.00,1.00,0.0000
1,1 Ave & E 5 St,0,1,1,0.00,1.00,0.0000
2,10 Ave & W 28 St,0,1,1,0.00,1.00,0.0000
3,12 Ave & W 40 St,0,26,26,0.00,1.00,0.0000
4,5 Corners Library,4323,3638,7961,0.54,0.46,0.0107

In [26]:
# Save the dataframe as a CSV file
output_csv_path = "/Users/candacestingley/Documents/Bootcamp_Folder/Module_18/Module_18_Challenge/Starting_Over/start_end_count_df.csv"

start_end_count_df.to_csv(output_csv_path, index=False)

In [27]:
start_type_df = pd.DataFrame(new_19_20_df['start_name'])

In [28]:
start_type_df['ride_type'] = 'Start'

In [29]:
end_type_df = pd.DataFrame(new_19_20_df['end_name'])

In [30]:
end_type_df['ride_type'] = 'End'

In [31]:
start_type_df.rename(columns = {'start_name':'station_name'}, inplace = True)
end_type_df.rename(columns = {'end_name':'station_name'}, inplace = True)

In [32]:
ride_type_df = pd.concat([start_type_df, end_type_df], axis = 0)

In [33]:
ride_type_df = ride_type_df.sort_values(by = ['station_name', 'ride_type'])
ride_type_df.reset_index(drop = True, inplace = True)
ride_type_df

             station_name ride_type
0         1 Ave & E 16 St       End
1         1 Ave & E 16 St       End
2          1 Ave & E 5 St       End
3        10 Ave & W 28 St       End
4        12 Ave & W 40 St       End
...                   ...       ...
1483493           York St     Start
1483494           York St     Start
1483495           York St     Start
1483496           York St     Start
1483497           York St     Start

[1483498 rows x 2 columns]

In [34]:
# Save the dataframe as a CSV file
output_csv_path = "/Users/candacestingley/Documents/Bootcamp_Folder/Module_18/Module_18_Challenge/Starting_Over/ride_type_df.csv"

ride_type_df.to_csv(output_csv_path, index=False)

In [35]:
start_lat_long_df = pd.DataFrame(new_19_20_df[['start_name','start_lat','start_long']])
start_lat_long_df = start_lat_long_df.rename(columns = {'start_name':'station_name',
                                                        'start_lat':'latitude',
                                                        'start_long':'longitude'})
start_lat_long_df.head()

    station_name   latitude  longitude
0  Grove St PATH  40.719586 -74.043117
1  Grove St PATH  40.719586 -74.043117
2   Manila & 1st  40.721651 -74.042884
3   Newport Pkwy  40.728745 -74.032108
4   Newport Pkwy  40.728745 -74.032108

In [36]:
end_lat_long_df = pd.DataFrame(new_19_20_df[['end_name','end_lat','end_long']])
end_lat_long_df = end_lat_long_df.rename(columns = {'end_name':'station_name',
                                                        'end_lat':'latitude',
                                                        'end_long':'longitude'})
end_lat_long_df.head()

          station_name   latitude  longitude
0      Jersey & 6th St  40.725289 -74.045572
1      Jersey & 6th St  40.725289 -74.045572
2      Brunswick & 6th  40.726012 -74.050389
3  Leonard Gordon Park  40.745910 -74.057271
4        Washington St  40.724294 -74.035483

In [37]:
lat_long_df = pd.concat([start_lat_long_df, end_lat_long_df], axis = 0)
lat_long_df = lat_long_df.drop_duplicates(subset = ['station_name'], keep = 'first')
lat_long_df.head()

    station_name   latitude  longitude
0  Grove St PATH  40.719586 -74.043117
2   Manila & 1st  40.721651 -74.042884
3   Newport Pkwy  40.728745 -74.032108
5        Sip Ave  40.730897 -74.063913
6  Washington St  40.724294 -74.035483

In [38]:
# Save the dataframe as a CSV file
output_csv_path = "/Users/candacestingley/Documents/Bootcamp_Folder/Module_18/Module_18_Challenge/Starting_Over/lat_long_df.csv"

lat_long_df.to_csv(output_csv_path, index=False)

In [39]:
trip_time_df = pd.DataFrame(new_19_20_df[['start_name', 'trip_seconds']])
trip_time_df = trip_time_df.rename(columns = {'start_name':'station_name'})
trip_time_df.dtypes

station_name    object
trip_seconds     int64
dtype: object

In [40]:
trip_time_df['time'] = pd.to_datetime(trip_time_df['trip_seconds'], unit='s').dt.strftime('%H:%M')
trip_time_df.head()

    station_name  trip_seconds   time
0  Grove St PATH           156  00:02
1  Grove St PATH           143  00:02
2   Manila & 1st           305  00:05
3   Newport Pkwy          1097  00:18
4   Newport Pkwy           277  00:04

In [41]:
# Save the dataframe as a CSV file
output_csv_path = "/Users/candacestingley/Documents/Bootcamp_Folder/Module_18/Module_18_Challenge/Starting_Over/trip_time_df.csv"

trip_time_df.to_csv(output_csv_path, index=False)